# cohort42-2-fs-yamchytskyi

./: .gitignore  Dockerfile  HELP.md  pom.xml
logs/archived/: app-2025-03-15.log83803111730700.tmp
src/main/java/de/ait/consultations/: ExceptionsJava.java
src/main/java/de/ait/consultations/consultation260325/exceptions/: MyCustomException.java
src/main/java/de/ait/consultations/consultation260325/jenerics/: Box.java  Container.java  ContainerApp.java  ContainerAppMain.java  MainBoxApp.java
src/main/java/de/ait/consultations/streamapi/: YouTubeAnalyzer.java  YoutubeVideo.java
src/main/java/de/ait/homeworks/homework_01/: HomeworkStreamApi.java
src/main/java/de/ait/homeworks/homework_02/: TVProgram.java  TVProgramApp.java
src/main/java/de/ait/homeworks/homework_07/: MathStringUtil.java
src/main/java/de/ait/javalessons/: DevelopmentGr42YamchytskyiApplication.java  GeneralPrincipes.txt
src/main/java/de/ait/javalessons/config/: DataInitializer.java
src/main/java/de/ait/javalessons/configuration/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java  SecurityConfigInMemory.java  SecurityConfigJDBC.java
src/main/java/de/ait/javalessons/controller/: BankAccountController.java  DemoController.java  EmployeeController.java  OnlineStoreController.java  RestApiCarController.java  RestApiMovieController.java
src/main/java/de/ait/javalessons/model/: BankAccount.java  Car.java  Movie.java  User.java
src/main/java/de/ait/javalessons/repositories/: BankAccountRepository.java  CarRepository.java  UserRepository.java
src/main/java/de/ait/javalessons/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/de/ait/javalessons/service/: BankAccountService.java  RegistrationService.java
src/main/java/de/ait/javalessons/streamapi/: YouTubeAnalyzer.java  YoutubeVideo.java  javastreams.txt
src/main/java/de/ait/javalessons/utils/: BcryptUtil.java  UserDataInitializer.java
src/main/resources/: API.txt  application.properties  data.sql  docker.txt  javastreams.txt  logback.xml  maven.txt  spring-security.txt  threads.txt
src/test/java/de/ait/homeworks/homework_02/: TVProgramTestData.java
src/test/java/de/ait/homeworks/homework_07/: MathStringUtilTest.java
src/test/java/de/ait/javalessons/: DevelopmentGr42YamchytskyiApplicationTests.java
src/test/java/de/ait/javalessons/controller/: BankAccountControllerIT.java  BankAccountServiceIT.java  BankAccountServiceTest.java  DemoController.java  DemoControllerIT.java  EmployeeControllerIT.java  EmployeeControllerTest.java  OnlineStoreControllerIT.java  RestApiCarControllerIT.java  RestApiCarControllerTest.java  RestApiMovieControllerIT.java  RestApiMovieControllerTest.java
src/test/java/de/ait/javalessons/repositories/: FakeCarRepository.java
src/test/java/de/ait/javalessons/streamapi/: YouTubeAnalyzerTest.java
src/test/resources/: application-test.properties  data.sql
(+10 files in other folders)
