spring.application.name=DevelopmentGr42Yamchytskyi
spring.h2.console.enabled=true
# spring.h2.console.enabled=true - Enables H2 console

spring.h2.console.path=/h2-console
# spring.h2.console.path=/h2-console - Path to H2 console

spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:mem:testdb - URL for connecting to the in-memory H2 database

spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.driver-class-name=org.h2.Driver - Driver for H2 database

spring.datasource.username=sa
# spring.datasource.username=sa - Username for database connection

spring.datasource.password=
# spring.datasource.password= - Password for database connection

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update - Setting for automatic database schema update

spring.jpa.show-sql=true
# spring.jpa.show-sql=true - Show SQL queries in logs

bank.min-balance=50.0